spring.main.web-application-type=none
pizza-joint.url=http://localhost:8080
pizza-joint.username=admin
pizza-joint.password=adminn
logging.level.org.springframework=ERROR
logging.file.name=orderGenerator.log
logging.pattern.file=%d [%t] %p %c{1.} %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n